header{
    width: 100%;
    height: 110px;
    text-align: center;
    line-height: 100px;
    background-color: rgba(30, 79, 95, 0.849);
}

.curso{
    width: 100%;
    height: 130%;
    margin: 0px auto;
    padding: 0px auto;
    border-style: solid;
    border-color: black;
    background-color: rgb(138, 178, 194);
}

#cuerpo{
    width: 90%;
    height: calc(100% - 250px);
    padding: 15px 35px 15px 15px;
}

.materia{
    padding: 15px 35px 15px 15px;
    position: relative;
    margin: 5px;
    width: 12%;
    height: 20%;
    float: left;
    border-radius: 30px;
    border-style: solid;
}

p{
    font-weight: bold;
}
#pie{
    width: 111%;
    height: 100px;
    margin: 570px 0px 0px -15px;
    text-align: left;
    line-height: 100px;
    
    background-color: rgba(30, 79, 95, 0.849);
}

#tablas{
    position: relative;
    float: left;
    margin: 10px;
    height: 325px;
}
#logo{ 
    background-image: url(../imagenlogo/WhatsApp\ Image\ 2020-12-22\ at\ 17.26.41.jpeg);
    background-size: cover;
    position: relative;
    margin: -121px 0px 0px 85px;
    width: 109px;
    height: 109px;
}
