#iniciarSecion{
    width: 100%;
    height: 100%;
    margin: 0px auto;
    padding: 0px auto;
    border-style: solid;
    border-color: black;
    background-image: url(../imagendesesion/mountain.jpg);
    background-size:cover;
}

header{
    width: 100%;
    height: 110px;
    text-align: center;
    line-height: 100px;
    background-color: rgba(30, 79, 95, 0.849);
}
p{
    font-size: 23px;
    font-weight: 900px;
    font-style: inherit;
    color: rgb(7, 7, 7);
}
pre{
    font-size: 23px;
    font-weight: 900px;
    color: white; 
}

#cuerpo{
    width: 100%;
    height: calc(100% - 230px);
    display: flex;
    align-items: center;
    justify-content: center;
}

#rectangulo{
    width: 20%;
    height: 70%;
    text-align: center;
    border-style: solid;
    border-color: rgba(255, 255, 240, 0.548);
    background-color: rgba(255, 255, 240, 0.637);
}
#logo{ 
        background-image: url(../imagenlogo/WhatsApp\ Image\ 2020-12-22\ at\ 17.26.41.jpeg);
        background-size:cover;
        position: relative;
        float: left;
        margin: -178px 10px 10px -450px;
        width: 40%;
        height: 35%;
}

input[type = "email"]{
    width: 50%;
}


footer{
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 100px;
    background-color: rgba(173, 216, 230, 0.219);
    margin-bottom: -100px;
    margin-top: -50px;
}
