header{
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 100px;
    background-color: rgba(211, 53, 119, 0.527);
    margin-top: -25px;
}
h1{
    font-weight: 900;
    font-size: 36px;
    font-style: initial ;
    text-align: center;
    color: cornsilk;
}
p{
    color: white;
    font-weight: 800px;
    font-size: 250%;
}
#f{
    color: rgba(255, 255, 255, 0);
    font-weight: 1200px;
    font-size: 350%;
    text-align: center;
}
#nombre{
    border-color:rgba(27, 184, 223, 0.5);
    background-color: rgba(27, 184, 223, 0.5);
    border-radius: 5px;
    width: 780px;
    height: 140px;
    position: relative;
    margin: -50px 180px 100px 255px;
}
#oferta{
    width: 100%;
    height: 805px;
    margin: 0px auto;
    padding: 0px auto;
    border-style: solid;
    border-color: black;
    background-color: whitesmoke;
}

#cuerpo{
    width: auto;
    height: 500px;
    background-image: url(../imagenfondooferta/NETTA+Mountains.jpeg);
    background-size: cover;
    padding: 5px 35px 200px 15px;
    margin-bottom: -500px;
}



.materia{
    padding: 15px 35px 15px 15px;
    position: relative;
    margin: 5px;
    width: 12%;
    height: 20%;
    float: left;
    border-radius: 30px;
    border-style: solid;
}


.imagenc{
    border-radius: 15%; 
    background-image: url(../imagenesoferta/c.jpg);
    background-size:cover;
    position: relative;
    float: left;
    margin: -40px 10px 10px 100px;
    width: 20%;
    height: 35%;
}
.imagenjava{
    border-radius: 15%; 
    background-image: url(../imagenesoferta/java.jpg);
    background-size:cover;
    position: relative;
    float: left;
    margin: -40px 10px 10px 10px;
    width: 20%;
    height: 35%;
}
.imagenpy{
    border-radius: 15%; 
    background-image: url(../imagenesoferta/Python.jpeg);
    background-size:cover;
    position: relative;
    float: left;
    margin:-40px 10px 10px 10px;
    width: 20%;
    height: 35%;
}
.imagenphp{
    border-radius: 15%; 
    background-image: url(../imagenesoferta/php.png);
    background-size:cover;
    position: relative;
    float: left;
    margin: -40px 10px 10px 10px;
    width: 20%;
    height: 35%;
}
.imagensql{
    border-radius: 15%; 
    background-image: url(../imagenesoferta/sql.png);
    background-size:cover;
    position: relative;
    float: left;
    margin:  20px 10px 10px 520px;
    width: 20%;
    height: 35%;
}