#iniciarRegistro{
    width: 100%;
    height: 120%;
    border-style: solid;
    border-color: rgb(10, 10, 10);
    background-image: url(../imagenderegistro/mountain2.jpg);
    background-size:cover;
   
}


header{
    width: 100%;
    height: 105px;
    text-align: center;
    line-height: 100px;
    background-color: rgba(31, 116, 212, 0.658);
}
#logo{ 
    background-image: url(../imagenlogo/WhatsApp\ Image\ 2020-12-22\ at\ 17.26.41.jpeg);
    background-size:cover;
    position: absolute;
    margin: 0px 10px 10px 80px;
    width: 105px;
    height: 105px;
}

#cuerpo{
    width: 100%;
    height: calc(100% - 230px);
    display: flex;
    align-items: center;
    justify-content: center;
}

#rectangulo{
    width: calc(100% - 65%);
    height: 90%;
    text-align: center;
    border-style: solid;
    border-color: black;
    background-color:rgba(255, 255, 255, 0.733) ;
    position: relative;
    margin-top: -20px;
}

input[type = "number"]{
       width: 10%;
}

input[type = "email"]{
    width: 35%;
}

input[type = "password"]{
    width: 35%;
}

input[type = "text"]{
    width: 35%;
}

footer{
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 100px;
    background-color: rgba(114, 219, 136, 0.623);
    margin-bottom: 0px;
    margin-top: -40px;
}
#p2{
    font-size: 16px;
    font-weight: 900px;
    font-style: inherit;
    color: rgb(7, 7, 7);
}
p{
    font-size: 23px;
    font-weight: 900px;
    font-style: inherit;
    color: rgb(7, 7, 7);
}
pre{
    font-size: 23px;
    font-weight: 900px;
    color: white; 
}

