*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: rale;
}

header{
    width: 100%;
    height: 70px;
    background: #192436;
}
.ancho{
    width: 80%;
    height: 70px;
    /*background: red;*/
    margin: auto;
}
.logo{
    width: 30%;
    height: 70px;
    /*background: blue;*/
    float: left;
    background-image: url(../images/Free_Sample_By_Wix.jpg);
    background-size:auto;
    background-position: center;
    background-repeat: no-repeat;
}
.logo p a{
    font-size: 40px;
    text-decoration: none;
    font-family: rale;
}
nav{
    width: 70%;
    height: 70px;
    /*background: olive;*/
    float: left;
    text-align: right;
    padding-top: 24px;
    box-sizing: border-box;
}
nav ul li{
    display:inline;
}
nav ul li a{
    color: white;
    Font-size: 13px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 7px 13px;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: rale;
    border-radius: 3px;
}
nav ul li a span{
    font-size: 13px;
    position: absolute;
}

nav ul li a:hover{
    background: #D1B62B;
    transition: .5s;
    
}
@font-face{
    font-family: rale;
    src: url(../fuentes/Raleway-Regular.ttf);
}
/*codigo slider*/
.content-all{
    width: 100%;
    height: 400px;
    position: relative;
    display: flex;
    margin: auto;
    margin-top: 0%;
    overflow: hidden;
    perspective: 800px;
    
    box-shadow: 0 20px 40px 0 black;
}

.content-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translateX(-100%) rotateY(360deg);
    opacity: 0;
    transition: all 1s;
}

#img1{
    transform: translateX(0);
    opacity: 1;
}

.content-img:target{
    transform: translateX(0) rotateY(0deg);
    opacity: 1;
}
.content-img img{
    width: 100%;
    height: 100%;
}

.icon-angle-circled-left{
    position: absolute;
    top: 200px;
    left: 0;
    font-size: 40px;
    text-decoration: none;
    color: white;
}

.icon-angle-circled-right{
    position: absolute;
    top: 200px;
    right: 0;
    font-size: 40px;
    text-decoration: none;
    color: white;
}

.content-details{
    position: relative;
    top: -350px;
    width: 500px;
    margin: auto;
    padding: 10px;
    background: rgba(0,0,0,0.5);
    color: white;
    text-align: center;
    font-family: arial;
}

.content-details p{
    margin-top: 10px;
}

.content-details input[type="button"]{
    padding: 6px 40px;
    font-size: 18px;
    margin-top: 10px;
    background: rgba(255, 10, 0, 0.5);
    border-style: none;
    color: white;
    outline: 0px;
    transition: all 300ms;
}

/*Codigo del footer*/

footer{
    width: 100%;
    background: #192436;
    color: white;   

}
.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-body{
    display: flex;
    justify-content: space-between;
}

.colum1{
    max-width: 400px;
}

.colum1 h1{
    font-size: 22px;
}

.colum1 p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}

.colum2{
    max-width: 400px;
    
}

.colum2 h1{
    font-size: 22px;
}

.row{
    margin-top: 20px;
    display: flex;
}

.row img{
    width: 36px;
    height: 36px;
}

.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
}

.colum3{
    max-width: 400px;
}

.colum3 h1{
    font-size: 22px;
}

.row2{
    margin-top: 20px;
    display: flex;
}

.row2 img{
    width: 36px;
    height: 36px;
}

.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}

.container-footer{
    width: 100%;  
    background: #101010;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;  
    padding: 20px;
}

.copyright{
    color: #C7C7C7;
}

.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.information a{
    text-decoration: none;
    color: #C7C7C7;
}


@media screen and (max-width: 1100px){
    
    .container-body{
        flex-wrap: wrap;
    }
    
    .colum1{
        max-width: 100%;
    }
    
    .colum2,
    .colum3{
        margin-top: 40px;
    }
}