<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link href="./estilos/principalCurso.css" rel="stylesheet" type="text/css">
        <title> Curso PHP </title>
    </head>

    <body>
        <div id = "php" class="curso">
            <header>
                <h1> Escuela de Programacion </h1>
                <div id="logo"></div>
            </header>

            <div id = "cuerpo">
                <center><h1> Curso de PHP </h1></center>

                <div id="tablas">
                    <table class="default" border="1">
                        <tr>
                            <th> Indice </th>
                            <th> Tema </th>
                            <th> Duracion </th>
                        </tr>
                    
                        <tr>
                            <td> 1 </td>
                            <td> Introducción al Lenguaje PHP </td>
                            <td> 24 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.1 </td>
                            <td> Conceptos básicos </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.2 </td>
                            <td> Sintaxis básica </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.3 </td>
                            <td> Tipos de datos </td>
                            <td> 0.5 hrs </td>
                        </tr>
                        
                        <tr>
                            <td> 1.4 </td>
                            <td> Variables y constantes </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.5 </td>
                            <td> Expreciones Regulares </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.6 </td>
                            <td> Comentarios </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.7 </td>
                            <td> Operadores </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.8 </td>
                            <td> Estructuras de control </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.9 </td>
                            <td> Funciones </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.10 </td>
                            <td> Arreglos </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.11 </td>
                            <td> Operaciones sobre arreglos </td>
                            <td> 0.5 hrs </td>
                        </tr>
                    </table>
                </div>

                <div id="tablas">
                    <table class="default" border="1">
                        <tr>
                            <th> Indice </th>
                            <th> Tema </th>
                            <th> Duracion </th>
                        </tr>
                    
                        <tr>
                            <td> 2 </td>
                            <td> Directivas especializadas </td>
                            <td> 24 hrs </td>
                        </tr>

                        <tr>
                            <td> 2.1 </td>
                            <td> Encabezados y juego de caracteres </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 2.2 </td>
                            <td> Funciones de texto </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 2.3 </td>
                            <td> Funciones de matematicas </td>
                            <td> 0.5 hrs </td>
                        </tr>
                        
                        <tr>
                            <td> 2.4 </td>
                            <td> Funciones de fechas y horas </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 2.5 </td>
                            <td> Operaciones basicas con archivos </td>
                            <td> 0.5 hrs </td>
                        </tr>
                    </table>
                </div>

                <div id="tablas">
                    <table class="default" border="1">
                        <tr>
                            <th> Indice </th>
                            <th> Tema </th>
                            <th> Duracion </th>
                        </tr>
                    
                        <tr>
                            <td> 3 </td>
                            <td> Diseño de aplicaciones web </td>
                            <td> 24 hrs </td>
                        </tr>

                        <tr>
                            <td> 3.1 </td>
                            <td> Procesamiento de datos a partir de formularios </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 3.2 </td>
                            <td> Diseño de formularios </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 3.3 </td>
                            <td> Metodos GET y POST </td>
                            <td> 0.5 hrs </td>
                        </tr>
                        
                        <tr>
                            <td> 3.4 </td>
                            <td> Uso de variables de ambiente </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 3.5 </td>
                            <td> Salida de archivos con formularios </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 3.6 </td>
                            <td> Consideraciones de seguridad </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 3.7 </td>
                            <td> Uso de cookies </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 3.8 </td>
                            <td> Manejo de seciones </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 3.9 </td>
                            <td> Envio de correo electronico </td>
                            <td> 0.5 hrs </td>
                        </tr>
                    </table>
                </div>

                <div id="tablas">
                    <table class="default" border="1">
                        <tr>
                            <th> Indice </th>
                            <th> Tema </th>
                            <th> Duracion </th>
                        </tr>
                    
                        <tr>
                            <td> 4 </td>
                            <td> POO y SQL </td>
                            <td> 24 hrs </td>
                        </tr>

                        <tr>
                            <td> 4.1 </td>
                            <td> Declaracion y definicion de clases </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 4.2 </td>
                            <td> Objetos </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 4.3 </td>
                            <td> Herencia </td>
                            <td> 0.5 hrs </td>
                        </tr>
                        
                        <tr>
                            <td> 4.4 </td>
                            <td> PHP - Data Objects </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 4.5 </td>
                            <td> Uso de la extencion PDO </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        
                    </table>
                </div>
                <div id="pie">
                    <center><p>Derechos reservados </p></center>
                </div>
            </div>

            
        </div>
    </body>
</html>