<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link href="./estilos/principalCurso.css" rel="stylesheet" type="text/css">
        <title> Curso C/C++ </title>
    </head>

    <body>
        <div id = "cpp" class="curso">
            <header>
                <center><h1> Escuela de Programacion </h1></center>
                <div id="logo"></div>
            </header>

            <div id = "cuerpo">
                <center><h1> Curso de C/C++ </h1></center>

                <div id="tablas">
                    <table class="default" border="1">
                        <tr>
                            <th> Indice </th>
                            <th> Tema </th>
                            <th> Duracion </th>
                        </tr>
                    
                        <tr>
                            <td> 1 </td>
                            <td> Introduccion a C/C++ </td>
                            <td> 24 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.1 </td>
                            <td> Conceptos básicos </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.2 </td>
                            <td> Sintaxis básica </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.3 </td>
                            <td> Tipos de datos </td>
                            <td> 0.5 hrs </td>
                        </tr>
                        
                        <tr>
                            <td> 1.4 </td>
                            <td> Variables y constantes </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.5 </td>
                            <td> Expreciones Regulares y Operadores </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.6 </td>
                            <td> Bloques y sentencias </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.7 </td>
                            <td> Comentarios </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.8 </td>
                            <td> Palabras reservadas </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.9 </td>
                            <td> Identificadores </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.10 </td>
                            <td> Compilacion y ejecucion de progrmas CPP </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.11 </td>
                            <td> Caractetisticas de C/C++ </td>
                            <td> 0.5 hrs </td>
                        </tr>
                    </table>
                </div>

                <div id="tablas">
                    <table class="default" border="1">
                        <tr>
                            <th> Indice </th>
                            <th> Tema </th>
                            <th> Duracion </th>
                        </tr>
                    
                        <tr>
                            <td> 2 </td>
                            <td> Condiciones y ciclos </td>
                            <td> 24 hrs </td>
                        </tr>

                        <tr>
                            <td> 2.1 </td>
                            <td> Sentencia if </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 2.2 </td>
                            <td> Sentencia while </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 2.3 </td>
                            <td> Sentencia switch - case </td>
                            <td> 0.5 hrs </td>
                        </tr>
                        
                        <tr>
                            <td> 2.4 </td>
                            <td> Sentencia for </td>
                            <td> 0.5 hrs </td>
                        </tr>
                    </table>
                </div>

                <div id="tablas">
                    <table class="default" border="1">
                        <tr>
                            <th> Indice </th>
                            <th> Tema </th>
                            <th> Duracion </th>
                        </tr>
                    
                        <tr>
                            <td> 3 </td>
                            <td> Arreglos y cadenas </td>
                            <td> 24 hrs </td>
                        </tr>

                        <tr>
                            <td> 3.1 </td>
                            <td> Punteros </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 3.2 </td>
                            <td> Vectores </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 3.3 </td>
                            <td> Matrices </td>
                            <td> 0.5 hrs </td>
                        </tr>
                        
                        <tr>
                            <td> 3.4 </td>
                            <td> Registros </td>
                            <td> 0.5 hrs </td>
                        </tr>
                    </table>
                </div>

                <div id="tablas">
                    <table class="default" border="1">
                        <tr>
                            <th> Indice </th>
                            <th> Tema </th>
                            <th> Duracion </th>
                        </tr>
                    
                        <tr>
                            <td> 4 </td>
                            <td> Uniones y POO </td>
                            <td> 24 hrs </td>
                        </tr>

                        <tr>
                            <td> 4.1 </td>
                            <td> Manejo de excepciones </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 4.2 </td>
                            <td> Jerarquia de las excepciones </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 4.3 </td>
                            <td> Excepciones encadenadas </td>
                            <td> 0.5 hrs </td>
                        </tr>
                        
                        <tr>
                            <td> 4.4 </td>
                            <td> Excepciones de sintaxis </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        

                        <tr>
                            <td> 4.5 </td>
                            <td> Sentencia de entrada y salida </td>
                            <td> 0.5 hrs </td>
                        </tr>
                    </table>
                </div>
                <div id="pie">
                    <center><p>Derechos reservados </p></center>
                </div>
            </div>

           
        </div>
    </body>
</html>