<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link href="./estilos/principalCurso.css" rel="stylesheet" type="text/css">
        <title> Curso Java </title>
    </head>

    <body>
        <div id = "java" class="curso">
            <header>
                <h1> Escuela de Programacion </h1>
                <div id="logo"></div>
            </header>

            <div id = "cuerpo">
                <center><h1> Curso de Java </h1></center>

                <div id="tablas">
                    <table class="default" border="1">
                        <tr>
                            <th> Indice </th>
                            <th> Tema </th>
                            <th> Duracion </th>
                        </tr>
                    
                        <tr>
                            <td> 1 </td>
                            <td> Tecnologia Java </td>
                            <td> 24 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.1 </td>
                            <td> Conceptos básicos </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.2 </td>
                            <td> Sintaxis básica </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.3 </td>
                            <td> Tipos de datos </td>
                            <td> 0.5 hrs </td>
                        </tr>
                        
                        <tr>
                            <td> 1.4 </td>
                            <td> Variables y constantes </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.5 </td>
                            <td> Expreciones Regulares y Operadores </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.6 </td>
                            <td> Bloques y sentencias </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.7 </td>
                            <td> Comentarios </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.8 </td>
                            <td> Palabras reservadas </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.9 </td>
                            <td> Identificadores </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.10 </td>
                            <td> Compilacion y ejecucion de progrmas JDK </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 1.11 </td>
                            <td> Caractetisticas de Java </td>
                            <td> 0.5 hrs </td>
                        </tr>
                    </table>
                </div>

                <div id="tablas">
                    <table class="default" border="1">
                        <tr>
                            <th> Indice </th>
                            <th> Tema </th>
                            <th> Duracion </th>
                        </tr>
                    
                        <tr>
                            <td> 2 </td>
                            <td> Programacion Orientada a Objetos </td>
                            <td> 24 hrs </td>
                        </tr>

                        <tr>
                            <td> 2.1 </td>
                            <td> Creacion de clases </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 2.2 </td>
                            <td> Creacion de objetos </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 2.3 </td>
                            <td> Atributos y metodos </td>
                            <td> 0.5 hrs </td>
                        </tr>
                        
                        <tr>
                            <td> 2.4 </td>
                            <td> Metodos sobrecargados </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 2.5 </td>
                            <td> Modificadores de acceso </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 2.6 </td>
                            <td> Interfaces </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 2.7 </td>
                            <td> Manejo de paquetes </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 2.8 </td>
                            <td> Arreglos </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 2.9 </td>
                            <td> Busqueda y ordenamiento de arreglos </td>
                            <td> 0.5 hrs </td>
                        </tr>
                    </table>
                </div>

                <div id="tablas">
                    <table class="default" border="1">
                        <tr>
                            <th> Indice </th>
                            <th> Tema </th>
                            <th> Duracion </th>
                        </tr>
                    
                        <tr>
                            <td> 3 </td>
                            <td> Herencia </td>
                            <td> 24 hrs </td>
                        </tr>

                        <tr>
                            <td> 3.1 </td>
                            <td> Superclases y subclases </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 3.2 </td>
                            <td> Modificadores de acceso </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 3.3 </td>
                            <td> Polimorfismo </td>
                            <td> 0.5 hrs </td>
                        </tr>
                        
                        <tr>
                            <td> 3.4 </td>
                            <td> Jerarquia de herencia </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 3.5 </td>
                            <td> Clases y metodos abstractos </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 3.6 </td>
                            <td> Metodos y clases finales </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 3.7 </td>
                            <td> default, public, private y procted </td>
                            <td> 0.5 hrs </td>
                        </tr>
                    </table>
                </div>

                <div id="tablas">
                    <table class="default" border="1">
                        <tr>
                            <th> Indice </th>
                            <th> Tema </th>
                            <th> Duracion </th>
                        </tr>
                    
                        <tr>
                            <td> 4 </td>
                            <td> Excepciones </td>
                            <td> 24 hrs </td>
                        </tr>

                        <tr>
                            <td> 4.1 </td>
                            <td> Manejo de excepciones </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 4.2 </td>
                            <td> Jerarquia de las excepciones </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 4.3 </td>
                            <td> Excepciones encadenadas </td>
                            <td> 0.5 hrs </td>
                        </tr>
                        
                        <tr>
                            <td> 4.4 </td>
                            <td> Excepciones de sintaxis </td>
                            <td> 0.5 hrs </td>
                        </tr>

                        <tr>
                            <td> 4.5 </td>
                            <td> Excepciones de variables </td>
                            <td> 0.5 hrs </td>
                        </tr>
                    </table>
                </div>
                <div id="pie">
                    <center><p>Derechos reservados </p></center>
                </div>
            </div>

    
        </div>
    </body>
</html>