<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>P&aacute;gina Inicial</title>
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
    <header>
        <div class="ancho">
            <div class="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="indexOferta.php">Cursos</a></li>
                    <li><a href="indexSesion.php">Iniciar Sesión</a></li>
                    <li><a href="indexRegistro.php">Registrarte</a></li> 
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="content-all">
            <div class="content-img" id="img1">
                <a href="#img5" class="icon-angle-circled-left"></a>
                <img src="images/c.jpg">
                <a href="#img2" class="icon-angle-circled-right"></a>
                <div class="content-details"> 
                    <h3>Bienvenido a CMC</h3>
                    <p>Courses of Master Coding</p>
                    <input type="button" value="Iniciar"><br><br>
                    <h3>Estudiar Lenguajes de Programaci&oacute;n, Nunca fue tan sencillo.</h3>
                </div>
            </div>
            <div class="content-img" id="img2">
                <a href="#img1" class="icon-angle-circled-left"></a>
                <img src="images/java.jpg">
                <a href="#img3" class="icon-angle-circled-right"></a>
            </div>
            <div class="content-img" id="img3">
                <a href="#img2" class="icon-angle-circled-left"></a>
                <img src="images/python.jpg">
                <a href="#img4" class="icon-angle-circled-right"></a>
            </div>
            <div class="content-img" id="img4">
                <a href="#img3" class="icon-angle-circled-left"></a>
                <img src="images/web.jpg">
                <a href="#img5" class="icon-angle-circled-right"></a>
            </div>
            <div class="content-img" id="img5">
                <a href="#img4" class="icon-angle-circled-left"></a>
                <img src="images/php.jpg">
                <a href="#img1" class="icon-angle-circled-right"></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-footer-all">
            <div class="container-body">
                <div class="colum1">
                    <h1>Mas informacion de la compañia</h1>
                    <p>
                     Transformemos  a las proximas generaciones  mediante la educaci&oacute;n.
                    </p>
                </div>
                <div class="colum2">
                    <h1>Redes Sociales</h1>
                    <div class="row">
                        <img src="icon/facebook.png">
                        <label>Siguenos en Facebook</label>
                    </div>
                    <div class="row">
                        <img src="icon/twitter.png">
                        <label>Siguenos en Twitter</label>
                    </div>
                    <div class="row">
                        <img src="icon/google-plus.png">
                        <label>Siguenos en Google Plus</label>
                    </div>
                  
                </div>
                <div class="colum3">
                    <h1>Informacion Contactos</h1>
                    <div class="row2">
                        <img src="icon/house.png">
                        <label>
                            Lunes-Viernes 07:00 - 18:00 hrs. 
                        </label>
                    </div>
                    <div class="row2">
                        <img src="icon/smartphone.png">
                        <label>+52 5521431350</label>
                        <label>+52 5523431350</label>
                    </div>
                    <div class="row2">
                        <img src="icon/contact.png">
                        <label>teamFGDC@CMC.com</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-footer">
            <div class="footer">
                <div class="copyright">
                        <p>© 2020 Todos los Derechos Reservados |</p> <a href="">Courses of Master Coding.</a>
                </div>
                <div class="information">
                         <a href="">Informacion Compañia</a> | <a href="">Privacion y Politica</a> | <a href="">Terminos y Condiciones</a>
                </div>
            </div>
        </div>
         
    </footer>
</body>
</html>